<!DOCTYPE html>
<html lang="en">
<head>
  <title>FacAd page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>

body {
    background-color: #00BFFF;
}
.container
{
	background: #F2F2F2;
	height : 500px;
}
.jumbotron
{
	
    width: 85%;
	min-height: 40px;
	background: #0A122A;
}
h2 {
  font-family: 'ConyRegular', Arial, sans-serif, !important;
  color:white;
}
p1
{
font-family: 'ConyRegular', Arial, sans-serif, !important;
  color:white;
}
h3
{
	font-family: 'monospace',monospace;
	
}
h4{
	font-family: 'ConyRegular', Arial, sans-serif, !important;
  color:white;
}
.voffset2 { margin-top: 10px; }
.container-fluid
{
	width:70%;
	min-height: 60%;
	align: right;
	background: #F3F781;
}
.right
{
align:right;
}
</style>
<script>
function read()
{
document.write("Hello World!");
}
</script>
  </head>

<body>

<div class="container">
  <div class="jumbotron col-md-10 col-md-offset-1">
    <h2 align="center">Mtech-1 CSE Fac-Ad page </h2>
    <h4 class="p1" align="right">Indian Institute of Technology,Bombay</h4> 
  </div>
  <div class="row">
	<div class="col-md-8 col-md-offset-2">
	<a class="btn btn-primary col-sm-3" href="index.php" role="button">Home</a>
	<a class="btn btn-primary col-sm-3" href="about.html" role="button">About</a>
	<a class="btn btn-primary col-sm-3" href="notice.php" role="button">Notices</a>
	<a class="btn btn-primary col-sm-3" href="" role="button">Contact me </a>
	</div>
	<br><br>
    <div class="col-sm-8">
      <h3 align = "left">About me</h3>
      <p>
	  I am interested in <b>Cryptography</b> and <b>Algorithms</b>.
	  I currently teach Computer Programming and Utilization subject to undergraduate students.
		</p>
		</div>
	</div>
  </div>
</div>

</body>
</html>